<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Radzen.Blazor" Version="5.9.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMSJet.Core\CMSJet.Core.csproj" />
    </ItemGroup>

</Project>
