# CMSJet

./: .gitignore
Source/: CMSJet.sln  README.txt  sql_create_db_tables.sql
Source/CMSJet.Cloud.Functions/Migrations/: MigrationRun.cs
Source/CMSJet.Cloud.Functions/Properties/: launchSettings.json
Source/CMSJet.Core/Data/: Database.cs
Source/CMSJet.Core/Data/Repositories/: BaseRepository.cs  ConnectionRepository.cs  ConnectorRepository.cs  ContentItemRepository.cs  FieldMappingRepository.cs  MigrationAttemptBatchRepository.cs  MigrationAttemptRepository.cs  (+4 more)
Source/CMSJet.Core/Models/: Connection.cs  Connector.cs  ContentItem.cs  FieldMapping.cs  Migration.cs  MigrationAttempt.cs  MigrationAttemptBatch.cs  MigrationAttemptStatus.cs  MigrationBatch.cs  MigrationBatchStatus.cs  MigrationLog.cs  MigrationLogSeverity.cs  MigrationRule.cs  MigrationStatus.cs
Source/CMSJet.Web/: CMSJet.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/CMSJet.Web/Components/: App.razor  Routes.razor  _Imports.razor
Source/CMSJet.Web/Components/Connections/Pages/: ConnectionPage.razor  ConnectionsPage.razor
Source/CMSJet.Web/Components/Layout/: MainLayout.razor  Navigation.razor
Source/CMSJet.Web/Components/Migrations/Pages/: MigrationBatchPage.razor  MigrationBatchesPage.razor  MigrationPage.razor  MigrationsPage.razor
Source/CMSJet.Web/Components/Pages/: NotFound.razor
Source/CMSJet.Web/Properties/: launchSettings.json
Source/CMSJet.Web/wwwroot/assets/styles/: app.css
Source/CMSJet.Web/wwwroot/assets/templates/emails/: HTMLTemplate.html
(+20 files in other folders)
